<?xml version="1.0" encoding="UTF-8"?>
<?resourcesPath .resources/design1?>
<?audioPath .resources/design1?>
<Design version="3.5.1" type="VOICE" locale="en-GB">
	<Languages>
		<Language>en-GB</Language>
	</Languages>
	<Variants />
	<LanguagesFilter>
		<Language>en-GB</Language>
	</LanguagesFilter>
	<VariantsFilter />
	<States>
		<State name="StartHere" type="AppInit" status="Draft">
			<FunctionalSequences></FunctionalSequences>
			<Notes>added some notes (changes to .vui) changes 3</Notes>
			<TechnicalNotes></TechnicalNotes>
			<Parameters />
			<Prompts />
			<Grammars />
			<Navigation>
				<FromStates />
				<Conditions>
					<ResponseCondition Confidence="N/A">
						<ConditionContentList>
							<Text>Start the app resposne change create new remote branch.</Text>
						</ConditionContentList>
						<TaskNotes></TaskNotes>
						<TechnicalNotes></TechnicalNotes>
						<Result></Result>
						<Tests />
					</ResponseCondition>
				</Conditions>
				<Tests />
			</Navigation>
		</State>
	</States>
	<DesignParameters />
	<VersionNotes />
</Design>

